# Core-Banking-Solution-main

./: CoreBankingSolution.sln  Dockerfile  README.md
CoreBanking.Api/: CoreBanking.Api.csproj  CoreBanking.Api.http  Program.cs  appsettings.json
CoreBanking.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  TransactionController.cs
CoreBanking.Api/Extensions/: FluentEmailExtensions.cs
CoreBanking.Api/Properties/: launchSettings.json
CoreBanking.Api/Swagger/: RemoveIdentityRegisterDocumentFilter.cs
CoreBanking.Api/Views/Emails/: Welcome.cshtml  Welcome.cshtml.cs
CoreBanking.Application/: AssemblyMarker.cs  CoreBanking.Application.csproj
CoreBanking.Application/Command/EmailConfirmationCommand/: ResendEmailCodeCommand.cs  SendEmailCodeCommand.cs  VerifyEmailCodeCommand.cs
CoreBanking.Application/Command/PasswordResetCommand/: ChangePasswordCommand.cs  ResendPasswordResetCodeCommand.cs  SendPasswordResetCodeCommand.cs  VerifyPasswordResetCodeCommand.cs
CoreBanking.Application/Command/RegisterCommand/: RegisterCommand.cs
CoreBanking.Application/Command/TransactionPinCommand/: ChangePasswordCommand.cs  ChangePinCommand.cs  ResendPinResetCommand.cs  SendPinResetCommand.cs  VerifyPinResetCommand.cs
CoreBanking.Application/CommandHandlers/EmailVerificationCH/: ResendEmailCodeHandler.cs  SendEmailCodeHandler.cs  VerifyEmailCodeHandler.cs
CoreBanking.Application/CommandHandlers/PasswordResetCH/: ChangePasswordHandler.cs  ResendPasswordResetCodeHandler.cs  SendPasswordResetCodeHandler.cs  VerifyPasswordResetCodeHandler.cs
CoreBanking.Application/CommandHandlers/RegisterCH/: RegisterCommandHandler.cs
CoreBanking.Application/CommandHandlers/TransactionPinCH/: ChangePinHandler.cs  ResendPinResetHandler.cs  SendPinResetHandler.cs  VerifyPinResetHandler.cs
CoreBanking.Application/Common/: HashCode.cs  Message.cs  PinValidationService.cs  Result.cs
CoreBanking.Application/Identity/: AdminSettings.cs  JwtSettings.cs  RoleIdentity.cs
CoreBanking.Application/Interfaces/IMailServices/: IEmailTemplateService.cs
CoreBanking.Application/Interfaces/IRepository/: IAccountRepository.cs  IAdminRepository.cs  ITransactionRepository.cs
CoreBanking.Application/Interfaces/IServices/: IAdminService.cs  IBankingDbContext.cs  IEmailSenderr.cs  ITransactionEmailService.cs  ITransactionPinService.cs  ITransactionService.cs  IUnitOfWork.cs
CoreBanking.Application/Responses/: ApiResponses.cs
CoreBanking.Application/Security/: CodeHasher.cs  ICodeHasher.cs
CoreBanking.Application/Services/: AccountService.cs  AdminService.cs  JwtService.cs  TransactionPinService.cs  TransactionService.cs
CoreBanking.DTOs/AccountDto/: CreateAccountDto.cs  FrozenAccountDto.cs  GetAccountDto.cs  GetCustomerDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateAccountStatusDto.cs  UpdateProfileDto.cs
CoreBanking.DTOs/TransactionDto/: ApiResponses.cs  DepositRequestDto.cs  SetPinRequestDto.cs  TransactionHistoryDto.cs  TransactionResponse.cs  TransferRequestDto.cs  WithdrawalRequestDto.cs
CoreBanking.Domain/Entities/: BankAccount.cs  BaseEntity.cs  Customer.cs  EmailConfirmation.cs  Transaction.cs
CoreBanking.Domain/Enums/: TransactionType.cs
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Configuration/: EmailConfiguration.cs
CoreBanking.Infrastructure/EmailServices/: EmailSender.cs  EmailTemplateService.cs  NoEmailSender.cs
CoreBanking.Infrastructure/EmailTemplates/: TransactionAlert.html  WelcomeTemplate.html
CoreBanking.Infrastructure/Migrations/: 20251111190639_Initial.Designer.cs  20251111190639_Initial.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.Infrastructure/Persistence/: CoreBankingDbContext.cs
CoreBanking.Infrastructure/Repository/: AccountRepository.cs  AdminRepository.cs  EmailVerificationRepository.cs  TransactionRepository.cs  UnitOfWork.cs
CoreBanking.Infrastructure/Services/: TransactionEmailService.cs
